<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
 <head>
  <title>psqlodbc - PostgreSQL ODBC driver</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
 
  <meta name="copyright" content="The PostgreSQL Global Development Group" />
<style type="text/css" media="screen" title="Normal Text">@import url("/media/css/base.css");
#psqlodbcMain {
  margin-top: 10px;
}
</style>

  <link rel="shortcut icon" href="/favicon.ico" />
<!--  <link rel="alternate stylesheet" type="text/css" media="screen" title="Large Text" href="/media/css/docs_large.css" />

  <link rel="alternate" type="application/rss+xml" title="PostgreSQL News" href="/news.rss" />
  <link rel="alternate" type="application/rss+xml" title="PostgreSQL Events" href="/events.rss" />
  <script type="text/javascript" src="/media/js/styleswitcher.js"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1345454-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
-->

 </head>
 <body>
  <div id="pgContainerWrap">
   <div id="pgContainer">
    <span class="txtOffScreen"><a href="#pgContent" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)</span>
    <span class="txtOffScreen"><a href="#pgContentWrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)</span>
    <div id="pgHeaderContainer">
<!--
     <div id="pgSearch">
      <form method="get" action="/search/">

       <div>
        <h2 class="pgBlockHide"><label for="q">Search</label></h2>
        <input id="q" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" accesskey="s" /><input name="a" type="hidden" value="1"/><input id="submit" name="submit" type="submit" value="Search" />
       </div>
      </form>
      <h2 class="pgBlockHide">Peripheral Links</h2>
      <div id="pgSearchNav">
       <ul id="pgSearchNavList">

        <li>
          Text Size: <a href="#" onkeypress="return false;" onclick="setActiveStyleSheet('Normal Text'); return false;" title="Normal Text Size">Normal</a> / <a href="#" onkeypress="return false;" onclick="setActiveStyleSheet('Large Text'); return false;" title="Large Text Size">Large</a>
        </li>
        <li>
          <a href="/about/donate">Donate</a>
        </li>

        <li>
          <a href="/about/contact">Contact</a>
        </li>
       </ul>
      </div>
     </div>
-->
	 <div id="pgHeader">
	  <div id="pgHeaderLogoLeft">

	   <a href="http://www.postgresql.org/"><img alt="PostgreSQL" height="80" width="230" src="/media/img/layout/hdr_left.png" /></a>
	  </div>
	  <div id="pgHeaderLogoRight">
	   <a href="/"><img width="210" height="80" alt="The world's most advanced open source database." src="/media/img/layout/hdr_right.png" /></a>
	  </div>
	 </div> <!-- pgHeader -->

	 <div id="pgTopNav">
	  <div id="pgTopNavLeft"><img width="7" style="height: 100%;" alt="" src="/media/img/layout/nav_lft.png" /></div>

	  <div id="pgTopNavRight"><img width="7" style="height: 100%;" alt="" src="/media/img/layout/nav_rgt.png" /></div>
	  <ul id="pgTopNavList">
	   <li><a href="/" title="Home">psqlODBC Home</a></li>
	   <li><a href="http://www.postgresql.org/ftp/odbc/versions/" title="Download">Download</a></li>
	   <li><a href="http://www.postgresql.org/list/pgsql-odbc/" title="Mailing list">Mailing list</a></li>
	   <li><a href="http://git.postgresql.org/gitweb/?p=psqlodbc.git" title="Source code">Source code</a></li>
	  </ul>
	 </div> <!-- pgTopNav -->
	</div> <!-- pgHeaderContainer -->

	<div id="pgContent">
<!--
<div id="pgSideWrap">
 <div id="pgSideNav">
  <ul>
   
   
   <li><a href="/download/">Downloads</a>
    
     <ul>
     
      <li><a href="/download/">Binary</a></li>
     
      <li class="last-child"><a href="/ftp/source/">Source</a></li>

     
     </ul>
    
    
   
   </li>
   <li><a href="/download/product-categories/">Software Catalogue</a>
    
    
   
   </li>
   <li><a href="http://pgfoundry.org/">pgFoundry</a>
    
    
   
   </li>
   <li class="last-child"><a href="/ftp/">File Browser</a>

    
    
   </li>
    
   
  </ul>
 </div>
</div> --> <!-- pgSideWrap -->
<!-- <div id="pgContentWrap"> -->
<div id="psqlodbcMain">

<h1>psqlODBC - PostgreSQL ODBC driver</h1>

<p><b>psqlODBC</b> is the official PostgreSQL ODBC Driver. It is released under the <a href="http://www.opensource.org/licenses/lgpl-license.php">Library General Public Licence</a>, or LGPL.</p>

<p>Downloads are available in source and binary formats at the <a href="http://www.postgresql.org/ftp/odbc/versions/">PostgreSQL downloads site</a>

<hr>
<h2>psqlODBC Documentation</h2>

<p>The following documents contain various bits of useful information. Please send any additional 
documentation, or report errors/omissions to 
<a href="mailto:pgsql-odbc@postgresql.org">pgsql-odbc@postgresql.org</a></p>

<ul>
  <li><a href="docs/config.html">Notes on the various configuration settings.</a><br>&nbsp;</li>

  <li><a href="docs/win32-compilation.html">Compiling psqlODBC on Win32 systems.</a><br>&nbsp;</li>
  
  <li><a href="docs/unix-compilation.html">Compiling psqlODBC on Unix systems.</a><br>&nbsp;</li>
  
  <li><a href="faq.html">Frequently Asked Questions (FAQ).</a><br>&nbsp;</li>

  <li><a href="docs/release.html">Release notes.</a><br>&nbsp;</li>
</ul>

<hr>
<h2>psqlODBC HOWTOs</h2>

<p>The following HOWTOs have been contributed by various people. If you wish to add to the 
collection, please send your contribution to 
<a href="mailto:pgsql-odbc@postgresql.org">pgsql-odbc@postgresql.org</a></p>

<ul>
  <li><a href="howto-csharp.html">Example based Mini-Howto on Accessing PostgreSQL from C#</a><br>&nbsp;</li>

  <li><a href="howto-ch.html">Example based Mini-Howto on Accessing PostgreSQL from Ch</a><br>&nbsp;</li>
  
  <li><a href="howto-accesslo.html">Using large objects in Microsoft Access (notes from the original psqlODBC docs)</a><br>&nbsp;</li>

  <li><a href="howto-accessvba.html">Example based Mini-Howto on using Microsoft Access VBA with PostgreSQL</a><br>&nbsp;</li>

  <li><a href="howto-vb.html">Example based Mini-Howto on Accessing PostgreSQL from Visual Basic</a><br>&nbsp;</li>

  <li><a href="howto-vblo.html">Example based Mini-Howto on Pgsql Large Objects Interface and Visual Basic</a><br>&nbsp;</li>

  <li><a href="howto-bo.html">PostgreSQL and Business Objects</a><br>&nbsp;</li>

</ul>

<hr>
<h2>psqlODBC Development</h2>

<p>psqlODBC is developed and supported through the
<a href="http://www.postgresql.org/list/pgsql-odbc/">pgsql-odbc@postgresql.org</a> mailing list.</p>

<p>You can browse the source code at the psqlODBC git repository at <a href="http://git.postgresql.org/gitweb/?p=psqlodbc.git">git.postgresql.org</a>. The source for this website is at the <a href="http://git.postgresql.org/gitweb/?p=psqlodbc-www.git">psqlodbc-www<a> git repository</p>

<p>A backup of the old CVS repository can be found <a href="/backups/psqlodbc-cvs.tar.bz2">here</a>.</p>
<hr>
<h2>psqlODBC History</h2>

<p>The source code for this driver was originally adopted from version 0.20 of PostODBC. The
authors at that time were Christian Czezatke and Dan McGuirk.  Later it was maintained by Julie Ann Case.</p>

<p>As part of a commercial research project,
the developers at <a href="http://www.insightdist.com">Insight Distributions
System</a> overhauled the driver. Their goal was to make the driver
commercially viable. In keeping with the spirit with which
the original source was acquired, Insight published their work at this
location. Some time later and after some discussion with members
of the PostgreSQL organization, psqlODBC was adapted as the part of the
PostgreSQL source distribution. The driver continued to be maintained by 
Byron Nikolaidis, the developer at Insight who overhauled the driver for some time.</p>

<p>The driver is currently maintained by a number of contributors to the
PostgreSQL project.</p>

<hr>
<h2>Acknowledgements</h2>

<h3>OpenSSL</h3>
<p>This product includes software developed by the OpenSSL Project for 
use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>).</p>

<h3>MIT Kerberos</h3>
<p>This product includes Kerberos software developed by the Massachusetts Institute of Technology 
(<a href="http://web.mit.edu/kerberos/">http://web.mit.edu/kerberos/</a>):</p>

<p>Copyright 1992-2004 by the Massachusetts Institute of Technology. All rights reserved. </p>

<p>THIS SOFTWARE IS PROVIDED "AS IS", AND M.I.T. MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR 
IMPLIED. By way of example, but not limitation, M.I.T. MAKES NO REPRESENTATIONS OR WARRANTIES OF 
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE OR 
DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. </p>

</div> <!-- pgContentWrap -->

     <br class="pgClearBoth" />
    </div> <!-- pgContent -->
	<div id="pgFooter">
         <a class="navFooter" href="http://www.postgresql.org/about/privacypolicy">Privacy Policy</a> |
         <a class="navFooter" href="http://www.postgresql.org/about/">About PostgreSQL</a><br/>

	 Copyright &copy; 1996-2013 The PostgreSQL Global Development Group
	</div> <!-- pgFooter -->
   </div>
  </div> <!-- pgContainerWrap -->
 </body>
</html>
